# monorepo

BPbSw-Traceability/: .gitignore  README.md  package-lock.json  package.json  pom.xml
BPbSw-Traceability/Doc/DataBase/: test_traceability.rar
BPbSw-Traceability/Doc/Model/: MSGF-Test.bpmn
BPbSw-Traceability/output/: ColorModel.bpmn  MSG-Foundation.json  MSGF-Test.json
BPbSw-Traceability/src/main/java/Interfaces/: Traceability.form  Traceability.java
BPbSw-Traceability/src/main/java/com/Trazability/: Main.java
BPbSw-Traceability/src/main/java/com/Trazability/Camunda/: EventTaskDetails.java  GetTaskCamunda.java  SendTaskDetails.java  ServiceTaskDetails.java  UserTaskDetails.java
BPbSw-Traceability/src/main/java/com/Trazability/DataBase/: Connections.java  Data.java
BPbSw-Traceability/src/main/java/com/Trazability/ImageGenerate/: BpmnColor.java  ImageCapture.java
BPbSw-Traceability/src/main/java/com/Trazability/Projects/: AnnotationAnalyzer.java
api-traceability/: pom.xml
api-traceability/src/main/java/com/example/api/apitraceability/: ApiTraceabilityApplication.java
api-traceability/src/test/java/com/example/api/apitraceability/: ApiTraceabilityApplicationTests.java
module/: pom.xml
module/api-traceability/src/main/java/com/example/api/apitraceability/controllers/: OpenController.java
module/api-traceability/src/main/java/com/example/api/apitraceability/models/: OpenModel.java
module/api-traceability/src/main/java/com/example/api/apitraceability/services/: OpenService.java
module/api-traceability/src/main/resources/: application.properties
